{
    "name": "d4160.PhotonUnityNetworking.SceneManagementSystem",
    "references": [
        "GUID:abd02ea2a3d741f48b1c16eb7025fec5",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:5653d8b3e7f8cbf429aeb4ce87d3584b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}